<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>ISD Concept Paper P1
</title>
	<style>
	* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Calibri, sans-serif;
			}
			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			
		
		
.sidenav {
    height: 100%; 
    width: 160px; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #333; 
    overflow-x: hidden;
    padding-top: 20px;
	opacity: 1
}


.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #FFFFFF;
    display: block;
	
}
		.sidenav a:hover {
  background: #f1f1f1;
  color: black;
}
		
		.sidenav a(odd) {
			
			background-color: aqua
		}





.main {
	margin-left: 160px;
	padding-top: 0px;
	padding-right: 10px;
	padding-left: 3vw;
	padding-bottom: 0px;
	margin-top: 3vw;
}


@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
		
		
			
			.navbar {
	overflow: hidden;
	background-color: #333;
	position: fixed;
	bottom: 0;
	width: 100%;
	opacity: 1;
	z-index: 3
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #471213
	  ;
  color: white;
}
		
.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 0;
				color: aliceblue;
				background-color: rgba(0,0,0,0.6);
			}
			
			.content a {
	text-decoration: none;
	letter-spacing: 3px;
	color: #FFFFFF
				}
			
			.content h1 {
				font-size: 5vw;
				margin-left: 10px;
				letter-spacing: 3px
			}
			
			.content p {
				margin-left: 10px;
				padding-top: 1vw;
				padding-left: 1vw;
				letter-spacing: 2px;
				font-size: 18px;
				
			}
	
	
	</style>
</head>

<body>
	
	<div class="background-wrap">
			<img id="bg-elem"
				 
				 src="../../ALL_IMAGES/BACKGROUNDS/1500px-Evenfall_Hall.jpg"
				 width="1400px"
				 >
		</div>
	
	 <div class="navbar">
  <a href="../Menu/Menu.html"
	 
	 class="active">Home</a>
  <a href=
	 "../Assignments/Assignments 2.html"
	 > previous
		</a>
		</div>
		
			
		
		<div class="sidenav">
  <a href="ISD Concept Paper.html">Introduction 
			</a>
  <a href="ISD Concept Paper 2.html">Objectives
			</a>
  <a href="ISD Concept Paper 3.html">Needs Assesment
			</a>
  <a href="ISD Concept Paper 4.html">Contents
			</a>
<a href="ISD Concept Paper 5.html">Proposed Feedback
			</a>
<a href="ISD Concept Paper 6.html">Proposed Evaluation
			</a>
<a href="ISD Concept Paper 7.html">Member List
			</a>
	</div>

	
	<div class="content"> 
		
		<div class="main">
			
			<h1>
			1.0 Introduction
			</h1>
			<p> This interactive media is an integration of form 5 students’ curriculum. <br>
			  Chapter 1, Me  and My Personality of form 5's textbook is covered. <br>
			  The lessons
			  included in the interactive media are :-</p>
			<p>• Grammar</p>
			<p>• Listening</p>
			<p>• Reading</p>
			<p>• Pronunciation </p>
		</div>
		
	
	
	</div>
		
	
</body>
</html>
