<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>ISD Concept Paper P1
</title>
	<style>
	* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Calibri, sans-serif;
			}
			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			
		
		/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #333; 
    overflow-x: hidden;
    padding-top: 20px;
	opacity: 1
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #FFFFFF;
    display: block;
	
}
		.sidenav a:hover {
  background: #f1f1f1;
  color: black;
}
		
		.sidenav a(odd) {
			
			background-color: aqua
		}

/* When you mouse over the navigation links, change their color */


/* Style page content */
.main {
	margin-left: 160px; /* Same as the width of the sidebar */
	padding-top: 0px;
	padding-right: 10px;
	padding-left: 3vw;
	padding-bottom: 0px;
	margin-top: 3vw;
}


@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
		
		
			
			.navbar {
	overflow: hidden;
	background-color: #333;
	position: fixed;
	bottom: 0;
	width: 100%;
	opacity: 1;
	z-index: 3
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #471213
	  ;
  color: white;
}
		
.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 0;
				color: aliceblue;
				background-color: rgba(0,0,0,0.6);
			}
			
			.content a {
	text-decoration: none;
	letter-spacing: 3px;
	color: #FFFFFF
				}
			
			.content h1 {
				font-size: 5vw;
				margin-left: 10px;
				letter-spacing: 3px
			}
			
			.content p {
				margin-left: 10px;
				padding-top: 1vw;
				padding-left: 1vw;
				letter-spacing: 2px;
				font-size: 18px;
				
			}
		
		.content h2 {
				margin-left: 10px;
				padding-top: 1vw;
				padding-left: 1vw;
				letter-spacing: 2px;
				font-size: 3vw;
				
			}
	
	</style>
</head>

<body>
	
	<div class="background-wrap">
			<img id="bg-elem"
				 
				 src="../../ALL_IMAGES/BACKGROUNDS/1500px-Evenfall_Hall.jpg"
				 width="1400px"
				 >
		</div>
	
	 <div class="navbar">
  <a href="../Menu/Menu.html"
	 
	 class="active">Home</a>
  <a href=
	 "../Assignments/Assignments 2.html"
	 > previous
		</a>
		</div>
		
			
		
		<div class="sidenav">
  <a href="ISD Concept Paper.html">Introduction 
			</a>
  <a href="ISD Concept Paper 2.html">Objectives
			</a>
  <a href="ISD Concept Paper 3.html">Needs Assesment
			</a>
  <a href="ISD Concept Paper 4.html">Contents
			</a>
<a href="ISD Concept Paper 5.html">Proposed Feedback
			</a>
<a href="ISD Concept Paper 6.html">Proposed Evaluation
			</a>
<a href="ISD Concept Paper 7.html">Member List
			</a>
	</div>

	
<div class="content"> 
		
		<div class="main">
		  <h1>Needs Analysis</h1>
		  <p>This interactive media is a form of lesson gamification. </p>
		  <p>Gamification provides positive effects on student's learning as said by (Juho et al.,2014). </p>
		  <p>The students will be more motivated to learn and will have the freedom to learn on their own term. </p>
		  <p>They &nbsp;will also be able to know their efficacy of using English language by using the interactive media which includes a direct feedback upon answering a formative test. </p>
		  <p>A positive correlation &nbsp;is found between self-efficacy in learning English language and student's achievement in the language among Malaysian High schools students as said by (Rahil et al,.2006) </p>
		</div>
		
	
	
	</div>
		
	
</body>
</html>
