<!DOCTYPE html>
<html>
	<head>
		<title>Welcome!</title>

		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Calibri, sans-serif;
			}
			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.7);
			}
			.content h1 {
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
			}
			
			.content a {
				text-decoration:none;
				text-align: center;
				font-size: 50px;
				letter-spacing: 3px;
				color: #7e8baa;
				-webkit-transition: all 0.4s;
				-moz-transition: all 0.4s;
				-o-transition: all 0.4s;
				transition: all 0.4;
			}
			
			.content a:hover {
				color: #686dbc;
				border-color: #686dbc;
				font-size: 60px;
			}
		</style>
		
		
	</head>
	<body>
		
		
		

		<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="ALL_IMAGES/BACKGROUNDS/Animated/glimmering.MP4" type="video/mp4">
				Video not supported
			</video>          
		</div>


		<div class="content">         
			<h1>Welcome to K.Hilman Website</h1>
			<p>Choose the one that you wish to view
			
			</p>
			<p><a href="../ALL_HTML/Menu/Menu.html"
				>Semester 3 Assigments</a>
			
			<p><a href="../lique.html"
				>LiQue: Web-based</a>
			
			<p><a href="https://drive.google.com/open?id=1isZ9R9fv65S2vIaIbwvbAP6vIJbcq_Ju>LiQue: Android-app</a>
		</div>


	</body>
</html>
