<!doctype html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Photo Gallery</title>
	
    <script src="jquery-3.2.1.js"></script>
	
	<script src="jquery.event.move.js"></script>
	
		<script src="jquery.twentytwenty.js"></script>

	<link rel="stylesheet" href="twentytwenty.css" type="text/css" media="screen" />
	
	<style>
		
		* {
				margin: 0;
			padding: 0; }
		
		body {font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		letter-spacing: 2px}
		
		.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.7);
			text-align: center;
			color: white;
			font-size: 12px;
			overflow: hidden;
			top: 0;
			
			}
			
	
		.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			
			}
		
		.twentytwenty-container { width: 400px;
			 margin-left: auto;
			margin-right: auto;
			border-style: solid;
			border-color:rgba(96,10,11,0.50)
			
			
				
				
		}
		
		.navbar {
  overflow: hidden;
  background-color:rgba(51,51,51,0);
  position: fixed;
  bottom: 0;
  width: 100%;
z-index: 2
}
		
		.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #471213
	  ;
  color: white;
}
		
		.footer { float: none;
			background-color: rgba(51,51,51,0.8);
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	position: fixed;
  bottom: 0;
  width: 100%;
z-index: 1;
		
}
		
		
		#header {float: none;
  text-align: center;
  padding: 14px 16px;
 z-index: 2
			}
		
		
		
	</style>
	
</head>

<body>
	
	<div class="content"> 
	<h1 id="header">
	Use the Sliding Scroll to view Original and Edited image
	</h1>
	
	
	<div class="twentytwenty-container">
          <img  src= "../../ALL_IMAGES/PICTURES/Magazine/Magazine_Before.png" width="400px"
			   
			   />
          <img src= "../../ALL_IMAGES/PICTURES/Magazine/Magazine_After.png" width="400px"/>
        </div>
		
		<div class="navbar">
  <a href="../Menu/Menu.html"
	 
	 class="active">Home</a>
  <a href="Photo Gallery.html"
	 
	 > previous
		</a>
			
			
		</div>
		
		<div class="footer">
			<p>Magazine</p>
		</div>
		

		
</div>
	
	
	
	<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="../../ALL_IMAGES/BACKGROUNDS/Animated/Bokeh 2.MP4"
						type="video/mp4">
				Video not supported
	  </video>   
		
	</div>
	
	<script>
		
	 $(function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
    });
	
	</script>
	
</body>
</html>
