<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		
		body { margin: 0
			
			
			
		}
	.navbar {
  overflow: hidden;
  background-color:rgba(51,51,51,0.8);
  position: fixed;
  bottom: 0;
  width: 100%;
z-index: 2
}
		
		.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #471213
	  ;
  color: white;
}

.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
		}
		
		
		</style>
</head>

<body>
	
<center><div id="photo gallery">
	<a href="Magazine Slider.html"> <img src="../../ALL_IMAGES/PICTURES/Magazine/Magazine_After.png" width="400" height="600" alt=""/> </a>
	<img src="../../ALL_IMAGES/PICTURES/MIP-Poster/MIP-Poster.png" width="424" height="600" alt=""/> </div> 
	
<div id="collage"><img src="../../ALL_IMAGES/PICTURES/Collage/Collage.png" width="600" height="400" alt=""/></div> </center>
	
	<div class="navbar">
  <a href="../Menu/Menu.html"
	 
	 class="active">Home</a>
  <a href="../Assignments/Assignments.html" >
	  previous
		</a>	
		</div>
	
	<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="../../ALL_IMAGES/BACKGROUNDS/Animated/Bokeh 2.MP4"
						type="video/mp4">
		
	
	
</body>
</html>
