<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Photo Gallery</title>
	<style>
		
		body { margin: 0;
			font-family: Calibri, sans-serif
			
			
			
		}
		

	.navbar {
  overflow: hidden;
  background-color:rgba(51,51,51,0.8);
  position: fixed;
  bottom: 0;
  width: 100%;
z-index: 2
}
		
		.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #471213
	  ;
  color: white;
}

.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
		}
		
.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.7);
			}
		
.container1 {position: relative;
    width: 400px; 
	display: inline-block
}
		
.container2 {display: inline-block;
	padding-left: 5px;
	width:400px}
		
		
.image {
  opacity: 1;
  display: block;
  width: 400px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container1:hover .image {
  opacity: 0.3;
}

.container1:hover .middle {
  opacity: 1;
}

.text {
  background-color: rgba(96,15,16,0.80);
  color: white;
  font-size: 26px;
  padding: 16px 32px;
	text-decoration: none
}
		
	a {text-decoration: none}
		

#photo gallery { width: 800px
			
			
	}
		
		</style>
</head>

<body>
	
	
<div class="content">
<center>

<div id="photo gallery">
	
	
	
	<div class="container1">
	
	
		
		<img src="../../ALL_IMAGES/PICTURES/Magazine/Magazine_After.png" width="400" height="600" alt="" class="image"/> 
		
		 <div class="middle">
			 
			 <a href="Magazine Slider.html"> 
    <div class="text">Click Me!</div></a>
  
		</div>
	
	
		
		</div>
		
		
	
	
	<div class="container2">
	
	<img src="../../ALL_IMAGES/PICTURES/MIP-Poster/MIP-Poster.png" width="400" height="600" alt=""/> 
	</div> 

	
	
	
	
	
	<div class="navbar">
  <a href="../Menu/Menu.html"
	 
	 class="active">Home</a>
  <a href="../Assignments/Assignments.html" >
	  previous
		</a>
		
		<a href="Photo Gallery p2.html" style="float: right"> Next </a>
		
		</div>
	
	
	
	</div>
	</center>
	</div>
	
	
	
	<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
				
				<source src="../../ALL_IMAGES/BACKGROUNDS/Animated/Bokeh 2.MP4"
						type="video/mp4">
		</video>
				</div>
		
	
	
</body>
</html>
