<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="jquery-3.3.1.min.js"></script>
	<script src="jquery.tiltedpage-scroll.js"></script>
	
	
<title>Acknowledgement
	</title>
	
<style>
	
	
	     * {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Calibri, sans-serif;
			}
			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.7);
			}
	
	#header {
	background-color: #1F1D1D;
	opacity: 0.8;
	text-align: center;
	height: 32vw;
	font-size: 4vw;
	letter-spacing: 3px;
	color: #FCFCFC;
	padding-bottom: 15vw;
	padding-top: 2vw;
		}
	
	
	
	.main {
		
		
	}
	
	.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
	opacity: 0.8
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #471213
	  ;
  color: white;
}
	</style>
<link href="tiltedpage-scroll.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header id="header"> Much of what I achieved today <br>
would not be possible <br>
without the support <br>
<p> of my loved ones </p>
<p>&nbsp;</p>
<p>Hence I take this chance, to </p>
<p>thank those who have </p>
<p>helped me along my way </p>
	</header>
	
	<div class="main">
		
  <section class="page1">
    <img src="../../ALL_IMAGES/BACKGROUNDS/islamic_wallpaper.png" width="100%">
  </section>
		
  <section class="page2">
    <img src="../../ALL_IMAGES/BACKGROUNDS/dark2m.png" width="100%">
	  
  </section>
	 <img src="../../ALL_IMAGES/BACKGROUNDS/Gear.png" width="100%">
  
  <section class="last-page">
    <img src="../../ALL_IMAGES/BACKGROUNDS/fireworks-wallpaper-2.png" width="100%">
  </section>
</div>
	
	<div class="navbar">
  <a href="../Menu/Menu.html"
	 
	 class="active">Home</a>
		
  <a href=
	 "../Menu/Menu.html"
	 > Previous
		</a>
  
</div>
	
<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="../../ALL_IMAGES/BACKGROUNDS/Animated/glimmering.MP4" width="1000" type="video/mp4">
				Video not supported
			</video>          
		</div>
	
	
	
	
<script>
	
 
	</script>
</body>
</html>
