<!DOCTYPE html>
<html>
	<head>
		<title>INDEXNEW</title>

		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Calibri, sans-serif;
			}
			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				color: aliceblue;
				background-color: rgba(0,0,0,0.7);
			}
			
			.content a {
				text-decoration:none;
				letter-spacing: 3px;
				color: #FFFFFF
				}
			
			.content h1 {
				margin-left: 10px
			}
			
			.content p {
				margin-left: 10px;
				padding-top: 1vw
				
			}
			
			.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
	opacity: 0.8
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #471213
	  ;
  color: white;
}
			 
			
		</style>
		
		
	</head>
	<body>
		
		
		

		<div class="background-wrap">
			<img id="bg-elem"
				 
				 src="../../ALL_IMAGES/BACKGROUNDS/old_library_detail.jpg"
				 width="1400px"
				 >
		</div>


		<div class="content">         
			<h1> References List
			
			</h1>
			
			<p>Adobe,. (2011). Adobe Director Scripting Dictionary. Retrieved from https://help.adobe.com/archive/en_US/director/UsingScripting/director_reference.pdf </p>
<p>
Alvarez. M (2013). Identifying topics, main ideas, and supporting details. Retrieved from 
https://www.slideshare.net/malvarez64/identifying-topics-main-ideas-and-supporting-
details?next_slideshow=1 </p>
	
<p>
Cuesta College (n.d). Reading comprehension. Retrieved from 
https://www.cuesta.edu/student/resources/ssc/study_guides/reading_comp/307_read_main_idea.html<br></p>
	
<p>
Deutschendorf, H. (2014, September 23). 5 Ways to Improve Your Listening Skills. Retrieved 	from https://www.fastcompany.com/3036026/5-ways-to-improve-your-listening-skills <br></p>
	
<p>
Diginoodles,. (2017). Adobe Director Lingo Behaviour. Retrieved from http://diginoodles.com/Adobe_Director_Lingo_Behaviors <br></p>
	
<p>
Examples of Personality Traits. (2017). Retrieved from 	http://examples.yourdictionary.com/examples-of-personality-traits.html <br></p>

	
<p>
Fayed, A. (October, 2017). ABCD Model for Writing Objectives. Retrieved from 
http://hermes.webster.edu/elnassio/abcd-model.html<br></p>

	
<p>
Garner (n.d) . Main Idea VS Topic Sentence, What’s the difference? Retrieved from 
https://www.nederland.k12.tx.us/view/9374.pdf<br></p>

	
<p>
Johnson, K & Diehm, E. (2011). Examples of the consonant /f/. Retrieved from 
http://linguistics.berkeley.edu/~kjohnson/English_Phonetics/cons_f.html</p>

	
<p>
Johnson, M. (2001). Commonly Used Lingo. Interactive Design 1. 1-4. Retrieved from http://www.columbia.edu/itc/visualarts/r4110/s2001/handouts/03_04_Basic_Lingo_scripting.pdf<br></p>

	
<p>
L sound. (n,d). Really Learn English. Retrieved from http://www.really-learn-english.com/english-pronunciation-lesson-27-L-sound.html <br></p>

	
<p>
Leech, G. N. (2014). Meaning and the English verb. Routledge.
Bland, S. K. (2003). Grammar sense 3. Oxford <br></p>

	
<p>
Nordquist, R. (2018). Consonant Sounds and Letters in English. Retrieved from https://www.thoughtco.com/consonant-sounds-and-letters-1689914 </p>
			
<p> Schilling, D. (2014, July 07). 10 Steps to Effective Listening. Retrieved from 	https://www.forbes.com/sites/womensmedia/2012/11/09/10-steps-to-effective-listening/ </p>
<p>
Teoh S.W., Azlina A. R., Evanson CP., Chai M. H. (2015). Reading & Critical Thinking.
	(3rd ed.). Shah Alam: Mc Graw Hill Education. </p>
			
<p>&nbsp</p>

			
			
		
		<div class="navbar">
  <a href="../Menu/Menu.html"
	 
	 class="active">Home</a>
  <a href=
	 "../Assignments/Assignments 2.html"
	 > previous
		</a>
  
</div>
		
		</div>
	


	</body>
</html>