<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Assignments</title>
	
	<script src="jquery-3.3.1.min.js"></script>
	
	<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Calibri, sans-serif;
			}
			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
		}
		
		
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.7);
				color:#FFFFFF
			}
		
		#header {
	background-color: #8B061A;
	opacity: 0.8;
	text-align: center;
	height: 5vw;
	font-size: 4vw;
	letter-spacing: 3px;
	color: #FCFCFC;
	padding-bottom: 1vw;
	padding-top: 1vw;
		}
		
		#footer{
	background-color: #8B061A;
	opacity: 0.8;
	text-align: center;
	height: 5vw;
	font-size: 4vw;
	letter-spacing: 3px;
	color: #FCFCFC;
	padding-bottom: 0vw;
	padding-top: 1vw;
	margin-bottom: 0;
	width: 100%;
	height: 100%;
	margin-top: 0vw;
	top: 100%;
	text-decoration: none
		}
		
		#cards {text-align: center;
	padding-top: 3vw;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 3vw;
	
		}

		.img {
	padding-left: 2vw;
	padding-right: 2vw;
	border: solid;
	border-color: #8B0E10
		}
		
		#button {
	position: relative
		}
		
		#btnImage {
	position: relative;
	width: 4vw;
	top: 0.5vw;
	right: 18vw;
		}
		
	.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
	opacity: 0.8
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #471213
	  ;
  color: white;
}

	</style>
	

</head>

<body>
	
<div class="content">  
	
	
  <header id="header">Choose your card</header>
	

	
	
<div id="cards">
	
	
	<a href="../References/references.html">
	<img id="references" class="img"
		 
		 src= "../../ALL_IMAGES/BUTTONS/References.png">
	</a>
  
  <a  href="../ISD Concept Paper/ISD Concept Paper.html">
    <img id="iSD" class="img"
		 
		 src="../../ALL_IMAGES/BUTTONS/ISD Concept Paper.png">
    
    </a> 
  
</div>
	

	
	<div class="navbar">
  <a href="../Menu/Menu.html"
	 
	 class="active">Home</a>
  <a href=
	 "Assignments.html"
	 > previous
		</a>
  
</div>
	
</div>

	<div class="background-wrap">
	  <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="../../ALL_IMAGES/BACKGROUNDS/Animated/Bokeh 2.MP4"
						type="video/mp4">
				Video not supported
	  </video>   
		
</div>
	

	
<script>
	
$(document).ready(function()
{
	
	
 
	
	
	
	
	
	
});
	
	
	
	
	</script>
</body>
</html>
